<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Google Sign-in Client ID -->
  <meta name="google-signin-client_id" content="157680094456-qqeklm5vd0fmcltqr6qlebbkqpu318tf.apps.googleusercontent.com">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>app</title>
  <link rel="manifest" href="manifest.json">

  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    // The value below is injected by flutter build, do not touch.
    // Use template token {{flutter_service_worker_version}} instead of serviceWorkerVersion
    const serviceWorkerVersion = "{{flutter_service_worker_version}}";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <style>
    body {
      background-color: #191414; /* Spotify Black */
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #1DB954; /* Spotify Green */
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <div id="loading" class="loading">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter = window.flutter_web_plugins || {};
      
      var scriptLoaded = false;
      function handleFlutterInAppWebViewReady() {
        scriptLoaded = true;
      }
      
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      
      scriptTag.onload = function() {
        handleFlutterInAppWebViewReady();
        // Remove the loading indicator when Flutter is ready
        var loadingElement = document.getElementById('loading');
        if (loadingElement) {
          loadingElement.remove();
        }
      };
      
      document.body.appendChild(scriptTag);
    });
  </script>
</body>
</html>
